import pandas as pd 
from sklearn.cluster import KMeans 
import matplotlib.pyplot as plt 
# Sample data 
data = { 
'CustomerID': [1, 2, 3, 4, 5, 6], 
'Age': [25, 45, 23, 36, 52, 40], 
'AnnualIncome(k$)': [25, 70, 30, 60, 80, 50], 
'SpendingScore(1-100)': [70, 30, 65, 40, 20, 50] 
} 
# Create DataFrame 
df = pd.DataFrame(data) 
# Select features for clustering 
X = df[['AnnualIncome(k$)', 'SpendingScore(1-100)']] 
# Apply KMeans clustering 
kmeans = KMeans(n_clusters=3, random_state=0) 
df['Cluster'] = kmeans.fit_predict(X)  # Assign clusters 
# Show results 
print(df) 
# Plot clusters 
plt.scatter(X['AnnualIncome(k$)'], X['SpendingScore(1-100)'], 
c=df['Cluster'], cmap='rainbow', s=100) 
plt.xlabel('Annual Income (k$)') 
plt.ylabel('Spending Score (1-100)') 
plt.title('Customer Segmentation') 
plt.show()
