from sklearn.datasets import load_breast_cancer 
from sklearn.model_selection import train_test_split 
from sklearn.ensemble import RandomForestClassifier 
from sklearn.metrics import accuracy_score, classification_report 
import numpy as np 
data = load_breast_cancer() 
X = data.data 
y = data.target 
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42) 
model = RandomForestClassifier(random_state=42) 
model.fit(X_train, y_train) 
y_pred = model.predict(X_test) 
print("Test Accuracy:", accuracy_score(y_test, y_pred)) 
new_data = np.array([[17.99, 10.38, 122.8, 1001.0, 0.1184, 0.2776, 0.3001, 0.1471,   0.2419, 
0.07871, 1.095, 0.9053, 8.589, 153.4, 0.006399,  0.04904, 0.05373, 0.01587, 0.03003, 
0.006193, 25.38, 17.33, 184.6, 2019.0, 0.1622, 0.6656, 0.7119, 0.2654, 0.4601, 0.1189]])  
prediction = model.predict(new_data) 
print("Prediction:", data.target_names[prediction][0]) 
print("\nClassification Report:") 
print(classification_report(y_test, y_pred, target_names=data.target_names)) 
