
#import the required libraries 
import pandas as pd 
from sklearn.model_selection import train_test_split 
from sklearn.tree import DecisionTreeClassifier 
from sklearn.metrics import accuracy_score, classification_report 
#Sample loan data 
data={'Age':[25,45,35,23,52,40,28,48], 
'AnnualIncome':[25000,70000,35000,80000,60000,50000,75000,20000], 
'LoanAmount':[5000,20000,8000,3000,25000,10000,7000,18000], 
'CreditScore':[650,720,600,580,750,690,640,710], 
'Defaulted':['No','No','Yes','Yes','No','Yes','Yes','No'] 
} 
#create dataframe 
df=pd.DataFrame(data) 
#features and target 
X=df[['Age','AnnualIncome','LoanAmount','CreditScore']] 
y=df['Defaulted'] 
#train-test split 
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.3,random_state=42) 
#mode; 
model=DecisionTreeClassifier() 
model.fit(X_train,y_train) 
#predictions 
y_pred=model.predict(X_test) 
#Results 
print("Accuracy:",accuracy_score(y_test,y_pred)) 
print("\nClassification Report:\n",classification_report(y_test,y_pred)) 
#test with new applicant 
new_applicant = pd.DataFrame([[30, 40000, 8000, 670]], columns=['Age', 'AnnualIncome', 
'LoanAmount', 'CreditScore']) 
prediction = model.predict(new_applicant) 
prediction=model.predict(new_applicant) 
print("\nLOAN DEFAULT PREDICTION FOR NEW APPLICSNT:",prediction[0]) 
