import numpy as np 
import pandas as pd 
from scipy.cluster.hierarchy import linkage, dendrogram 
import matplotlib.pyplot as plt 
data = pd.DataFrame({ 
'Temperature': [30, 22, 25, 35, 28], 
'Humidity': [40, 85, 70, 30, 60], 
'WindSpeed': [10, 5, 7, 8, 6], 
'Pressure': [1012, 1005, 1008, 1013, 1010] 
}, index=["Day 1", "Day 2", "Day 3", "Day 4", "Day 5"]) 
linked = linkage(data, method='centroid', metric="euclidean") 
plt.figure(figsize=(8, 5)) 
dendrogram(linked, labels=data.index) 
plt.title("Hierarchical Clustering Based on Weather Context") 
plt.xlabel("Day") 
plt.ylabel("Distance") 
plt.show()
